cloudlab.request.department.module.uri = /request/api/v1/department
cloudlab.request.preference.module.uri = /request/api/v1/preference
cloudlab.request.role.module.uri = /request/api/v1/role
cloudlab.request.userinfo.module.uri = /request/api/v1/user

cloudlab.qdms.dnumber.module.uri = /qdms/api/v1/dnumber
cloudlab.qdms.doc.module.uri = /qdms/api/v1/document

libre.office.home = C:\\Program Files\\LibreOffice
libre.office.hostname = 127.0.0.1
libre.office.port = 2002
libre.office.connection.timeout = 5000
