# ======================
# Planning Saga Policy
# ======================
planning.saga.flow = COMPONENTS>STEPS, \
	STEPS>ROUTING, \
	ROUTING>BOM, \
	BOM>CONSTRAINTS, \
	CONSTRAINTS>PARAMETERS, \
	PARAMETERS>RESOURCES, \
	RESOURCES>DURATIONS, \
	DURATIONS>COMMIT
